# currencies

./: .gitignore  README.md  pom.xml
src/main/java/az/digirella/assignment/currency/: CurrencyApplication.java
src/main/java/az/digirella/assignment/currency/client/: CbarClient.java
src/main/java/az/digirella/assignment/currency/config/: AppConfig.java  SecurityConfig.java
src/main/java/az/digirella/assignment/currency/controllers/: CurrencyController.java
src/main/java/az/digirella/assignment/currency/exception/: FeignExceptionHandler.java  NoDataFoundException.java
src/main/java/az/digirella/assignment/currency/filter/: BasicAuthFilter.java  TokenAuthFilter.java
src/main/java/az/digirella/assignment/currency/model/dto/: CbarCurrencyConversionsDto.java  CollectResultDto.java  CurrencyConversionDto.java  ValType.java  Valute.java
src/main/java/az/digirella/assignment/currency/model/entity/: CurrencyConversion.java  CurrencyConversionHolder.java  Token.java  User.java
src/main/java/az/digirella/assignment/currency/model/mapper/: CurrencyMapper.java
src/main/java/az/digirella/assignment/currency/repository/: CurrencyConversionHolderRepository.java  CurrencyConversionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/az/digirella/assignment/currency/service/: CollectorService.java  UserService.java
src/main/java/az/digirella/assignment/currency/utils/: AppConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Model.sql  V2__InitData.sql
src/test/java/az/digirella/assignment/currency/: CurrencyApplicationTests.java  TestMsSqlContainer.java
src/test/java/az/digirella/assignment/currency/controllers/: CurrencyControllerIntegrationTest.java
